.main {
    margin-top: 96px;
    text-align: center;
}

// --------------------------- sc-intro ----------------------------
.sc-intro {
    position: relative;
    margin: 0 auto;
    background: #f8f8f8;
    
    .image-wrap {
        position: relative;
        left: 50%;
        background-image: url(../images/main.jpg);
        background-repeat: no-repeat;
        width: 2560px; height: 618px;
        margin-left: -1250px;
        margin-top: -60px;
    }
    
}


// --------------------------- sc-wireless ----------------------------
.sc-wireless {
    position: relative;
    margin: 0 auto;
    background: #000;
    color: #f5f5f5;
    
    .image-wrap {
        position: relative;
        left: 50%; transform: translateX(-50%);
        background-image: url(../images/wireless.jpg);
        background-repeat: no-repeat;
        
        margin-top: -350px;
        width: 2560px; height: 1951px;
        z-index: 1;
    }
    .sub-content {
        position: absolute;
        top: 80%; left: 50%; transform: translate(-50%, -50%);
        z-index: 1;
        max-width: 60%;
        img {margin: 0 auto;}

        .sub-title {
            font-size: 48px;
            font-weight: 600;
            margin: 15px 0 10px;
        }
        .desc {
            font-size: 17px;
            line-height: 1.8;
        }

        .func-list {
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
            .func-item {
                .wireless-icon {
                    position: relative;
                    display: block;
                    margin: 0 auto;
                    background-repeat: no-repeat;
                    margin-bottom: 5px;
                }
                .ic-phone {
                    background-image: url(../images/ic_phone.png);
                    width: 35px; height: 43px;
                }
                .ic-music {
                    background-image: url(../images/ic_music.png);
                    width: 29px; height: 43px;
                }
                .ic-volume {
                    background-image: url(../images/ic_volume.png);
                    width: 42px; height: 43px;
                }
                .ic-map {
                    background-image: url(../images/ic_map.png);
                    width: 25px; height: 43px;
                }
            }
        }
    }
}


// --------------------------- sc-performance ----------------------------
.sc-performance {
    position: relative;
    background: #fafafa;
    padding-bottom: 50px;
    .main-content {
        max-width: 67%;
    }
    .sub-content {
        padding: 50px 0 100px;
        .image-wrap {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            gap: 30px;

            .image-left {
                width: 449px; height: 996px;
                margin-top: 30px;
                margin-left: 40px;
            }
            .image-right {
                width: 392px; height: 993px;
                margin-top: 0;
                margin-right: 72px;
            }

            .image-caption {
                position: absolute;
                
                .left-caption, .right-caption {
                    position: absolute;
                    text-align: left;
                    top: 558px;
                    width: 230px;
                    z-index: 2;
                    right: 200px;
                    strong { font-weight: 600; }
                    p {margin-top: 15px; line-height: 1.8; font-size: 12px;}
                }
                .left-caption { right: 200px; }
                .right-caption { left: 230px; }
            }
        }
    }
}


// --------------------------- sc-charge ----------------------------
.sc-charge {
    .main-content {
        max-width: 67%;
    }
}


// --------------------------- sc-battery ----------------------------
.sc-battery {
    position: relative;
    .main-content {
        max-width: 67%;
    }
    .func-list {
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        max-width: 40%;
        margin-top: 30px;
        z-index: 2;
        
        .func-item {
            display: flex;
            flex-direction: column;
            z-index: 1;
            .text-large {
                line-height: 1.1;
                font-size: 48px;
                font-weight: 400;
                letter-spacing: -0.08em;
                .text-medium {
                    font-size: 32px; 
                    font-weight: 500;
                }
            }
        }
    }

    .image-wrap {
        position: relative;
        left: 50%; transform: translateX(-50%);
        background-image: url(../images/battery.jpg);
        background-repeat: no-repeat;
        width: 2560px; height: 1078px;
        margin-top: -100px;
    }
}


// --------------------------- sc-connect ----------------------------
.sc-connect {
    .main-content {
        max-width: 67%;
    }
    .image-wrap {
        position: relative;
        left: 50%; transform: translateX(-48%);
        background-image: url(../images/connect.jpg);
        background-repeat: no-repeat;
        width: 564px; height: 628px;
        margin-top: 50px;
    }
}


// --------------------------- sc-share ----------------------------
.sc-share {
    .main-content {
        max-width: 47%;
    }
    .image-wrap {
        position: relative;
        left: 50%; transform: translateX(-48%);
        background-image: url(../images/share.jpg);
        background-repeat: no-repeat;
        width: 940px; height: 782px;
        margin-top: 50px;
    }
}


// --------------------------- sc-design ----------------------------
.sc-design {
    overflow: hidden;
    margin-bottom: 20px;
    .main-content {
        background: #fafafa;
        margin: 0 20px 20px 20px;
        max-width: 100%;
        padding: 60px 0 60px 60px;
        .inner {
            display: flex;
            justify-content: center;
            margin: 0 auto;
            width: 1135px;
        }
        .text-area {
            width: 400px;
            margin-right: 20px;
            .main-title {font-size: 42px;}
            .desc {width: 70%;}
        }
        .image-wrap {
            position: relative;
            background-image: url(../images/design.png);
            background-repeat: no-repeat;
            width: 637px; height: 289px;
            margin-top: 20px;
        }
    }
}


// --------------------------- sc-music ----------------------------
.sc-music {
    overflow: hidden;
    
    .main-content {
        background: #fafafa;
        margin: 0 20px 20px 20px;
        max-width: 100%;
        padding: 60px 0 60px 60px;
        .inner {
            display: flex;
            justify-content: center;
            margin: 0 auto;
            width: 1135px;
        }
        .text-area {
            width: 370px;
            padding: 55px 0 35px;
            em {
                font-size: 32px;
                font-weight: 600;
            }
            .main-title {font-size: 42px;}
        }
        .image-wrap {
            width: 60%;
            position: relative;
            .music1 {
                position: absolute;
                top: 58%; left: 50%; transform: translate(-50%, -50%);
                z-index: 1;
            }
            .music2 {
                position: absolute;
                left: 50%; transform: translateX(-50%);
            }
            .music3 {
                position: absolute;
                top: 50%; left: 8%;
                z-index: 2;
            }
            .music4 {
                position: absolute;
                top: 20%; right: 8%;
                z-index: 2;
            }
        }
    }
}


// --------------------------- sc-recommend ----------------------------
.sc-recommend {
    padding: 50px 0 20px;
    overflow: hidden;

    .main-content {
        max-width: 100%;
        .rec-title {
            font-size: 60px;
            line-height: 1;
            font-weight: 600;
        }

        .group-inner {
            width: 940px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

    }
}


